{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 727530235,
      "isDeleted": false,
      "id": "qsnnfJoGmnBF8mTtKos_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.51953125,
      "y": 117.84375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 646.8007812500001,
      "height": 653.25,
      "seed": 1295780053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289272153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 811877941,
      "isDeleted": false,
      "id": "nbzLeq48Xj-0iHOCFTj0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8828125,
      "y": 137.625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1494455611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289272153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Travel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Travel"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 730997659,
      "isDeleted": false,
      "id": "ozkzL8WBfPzhcgCvcvIW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.890625,
      "y": 141.45703125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 451.10546875,
      "height": 233.40625000000003,
      "seed": 481207797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289272153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 684177301,
      "isDeleted": false,
      "id": "nMLhlDTjX-dOjIsxAYjj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8639155733886,
      "y": 170.54125149055312,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1732177621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289272153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Surface 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surface 1"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1918957627,
      "isDeleted": false,
      "id": "YOl-YqZpgeTDOyYQO5BMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.232421875,
      "y": 417.74609375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 451.10546875,
      "height": 233.40625000000003,
      "seed": 1649767893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289272153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 443940085,
      "isDeleted": false,
      "id": "CNB5xX7Ro8lO9bzZcgeHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3191529788727,
      "y": 455.61576904355536,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 209602293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289272153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Surface ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surface ..."
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 721839483,
      "isDeleted": false,
      "id": "G8f8B0cV7QX8Yl0maFyAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5789445982866,
      "y": 203.61757897511254,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 396.51819345734816,
      "height": 42.00804037107255,
      "seed": 1719290485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289272154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 991495093,
      "isDeleted": false,
      "id": "exn-f7RzpJ6tZt3DpEbHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.9119343157261,
      "y": 213.51954996671716,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1576382997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289272154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1000492091,
      "isDeleted": false,
      "id": "XN12oCcVNSDsd8YYFkqzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.647365729373,
      "y": 260.7885022297172,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 158.91187812207176,
      "height": 44.727146802764686,
      "seed": 568272597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289277486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1543576411,
      "isDeleted": false,
      "id": "vthio499pjH1K_qpdKpt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2286988114963,
      "y": 269.520978702938,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 906848437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289281838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block ..."
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1017217723,
      "isDeleted": false,
      "id": "yVYzXKYNgZfF1-fK2dU6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2106240291466,
      "y": 503.0670938776051,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 396.51819345734816,
      "height": 42.00804037107255,
      "seed": 467232917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289272154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 2050579061,
      "isDeleted": false,
      "id": "7gYmq8fHhibPfDINwLxzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3550686392177,
      "y": 560.3140406111947,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 396.51819345734816,
      "height": 42.00804037107255,
      "seed": 926865211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289272154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1685549915,
      "isDeleted": false,
      "id": "frACJxvD2DP_0Pkyfej7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4076601448728,
      "y": 513.1935818104769,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 2073852117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289272154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1466975189,
      "isDeleted": false,
      "id": "zuRmIEXGFHj2ddi4ebxzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5337983468955,
      "y": 566.392278288122,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 546905243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289272154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block ..."
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1135401269,
      "isDeleted": false,
      "id": "JYo_v0vpzWF6n5XAlDJ1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8412749046258,
      "y": 259.93323809113735,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 158.91187812207176,
      "height": 44.727146802764686,
      "seed": 2141448437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289283153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1110319611,
      "isDeleted": false,
      "id": "m1WeUIQ1kGQE5CJIL4h7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2164410266175,
      "y": 268.34514889463856,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 193325717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663289285920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block ..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}